spring.application.name=DriveMart
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/drivemart-realm
spring.security.oauth2.client.registration.keycloak.client-id=DriveMart
spring.security.oauth2.client.registration.keycloak.client-secret=ELlAYEOdnwlDp9HdFHkZjsWPMR19iZw8
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://localhost:8180/login/oauth2/code/keycloak
spring.thymeleaf.encoding=UTF-8
server.port=8181
